<!DOCTYPE html>
<head>
    <title>Task 3</title>
    <style>
        *{
            margin:10px;
        }
        table, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding:10px 65px;
        }   
        td{
            align-items: center;
            padding:0px 65px;
        }
        button, .submitbtn{
            color:#016dfa;  
            padding:9px 25px;
            cursor:pointer;
            font-size: 16px ;
            font-weight: bold;
            border-color:hsl(214, 100%, 54%);  
            background-color: rgb(196, 243, 255);
        }
        button:hover, .submitbtn:hover
        {
            color:black;
        }
        input{
            padding:10px;
        }
        .onEdit
        {
            background-color:rgb(115, 192, 0);
            border:2px rgb(80, 177, 0) solid;
            color: rgb(255, 255, 255);
        }
        .onDelete{
            background-color: rgb(255, 60, 60);
            border:2px rgb(167, 61, 0) solid;
            color: rgb(255, 255, 255);
        }
    </style> 
</head>
<body>
    <form  id="form" autocomplete="off">
        <input type="text" id="fname" name="fname" placeholder="First Name" required>
        <input type="text" id="lname" name='lname' placeholder="Last Name" required>
        <input type="submit" value=" + Add" class="submitbtn">
        <button value="Render Data" class="submitbtn" id="rbtn" onClick="toRender()">Render Data</button>
    </form>
    <table class="u_data" id="data" border="1">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Actions</th>
    </table>

    <script >           
        let form=document.getElementById("form");
        let table=document.getElementById('data');
        let selectedRow = null;
        form.addEventListener("submit",(e)=>{
         e.preventDefault();
            if (selectedRow == null)
                insertNewRecord();
            else
                updateRecord();
            resetForm();
        })
        const insertNewRecord=()=>{
            let f_name=document.getElementById('fname').value;
            let l_name=document.getElementById('lname').value;
            let newRow=table.insertRow('1');
            (newRow.insertCell(0)).innerHTML=f_name;
            (newRow.insertCell(1)).innerHTML=l_name;
            (newRow.insertCell(2)).innerHTML=`<button onClick="onEdit(this)" class="onEdit">Edit</button> <button class="onDelete" onClick="onDelete(this)">Delete</button>`;
        }

        function onDelete(td)
        {
            let row=td.parentElement.parentElement;
            if(confirm('Do you want to delete Row ?')){
                document.getElementById('data').deleteRow(row.rowIndex);
                resetForm();
            }
            
        }
        function resetForm()
        {
            document.getElementById('fname').value='';
            document.getElementById('lname').value='';
        }
       
       function onEdit(td)
       {
        selectedRow=td.parentElement.parentElement;
        document.getElementById("fname").value = selectedRow.cells[0].innerHTML;
        document.getElementById("lname").value = selectedRow.cells[1].innerHTML;
       } 
       function updateRecord()
       {
        selectedRow.cells[0].innerHTML=document.getElementById('fname').value;
        selectedRow.cells[1].innerHTML=document.getElementById('lname').value;
        alert('Row updated ');
       }
        const nameArr=[
        {
            firstname:'Nishika',
            lastname:'Dogne'
        },
        {
            firstname:'Deepu',
            lastname:'Mehra'
        },
        {
            firstname:'Geetanjali',
            lastname:'Lodhi'
        },
        {
            firstname:'Ayushi',
            lastname:'Bansal'
        },
        {
            firstname:'Pooja',
            lastname:'Jagtap'
        },
        {
            firstname:'Ritika',
            lastname:'Jain'
        },
        {
            firstname:'Sana',
            lastname:'Ayaz'
        },
        {
            firstname:'Rashi',
            lastname:'Sharma'
        },
        {
            firstname:'Nancy',
            lastname:'Singh'
        },
        {
            firstname:'Dolly',
            lastname:'Singh'
        }
    ]

    function toRender()
    {
        var button=document.getElementById("rbtn");
        for( let x of nameArr)
        //console.log(x.firstname,x.lastname);
        {
            let newRow=table.insertRow('1');
            (newRow.insertCell(0)).innerHTML=x.firstname;
            (newRow.insertCell(1)).innerHTML=x.lastname;
            (newRow.insertCell(2)).innerHTML=`<button onClick="onEdit(this)" class="onEdit">Edit</button> <button class="onDelete" onClick="onDelete(this)">Delete</button>`;   
        }
        button.removeAttribute("onClick");
    }
    </script>
</body>
</html>